#!/usr/bin/env python
import sys
def pascal(levels):
    """
    Calcuates a pascal triangle to the number if input levels.
    the resulting triangle is printed in a line.
    """
    output = []
    clone = []
    while levels>0:
        if len(output)>1:
            clone = output[:]
            output.append(1)
            for x in range(1,len(output)-1): 
                output[x] = clone[x-1] + clone[x]
        else:
            output.append(1)
        for x in output:
            print x,
        levels -= 1
    print ''

def main():
    with open(sys.argv[1]) as f:
        for line in f:
            line = line.strip()
            if len(line) > 0:
                pascal(int(line))
if __name__=="__main__":
    main()
