#!/usr/bin/env python
import sys
"""
This function takes in a list and a target number
It will iterate through the list adding all pairs and builds and outs a list of results
"""
def find_pairs(list,num):
    list = map(int,list)
    output = []
    for i in list:#list by value
        for x in range(len(list)):#list by index number     
            if (i+list[x] == int(num)) and list[x] != i and (str(list[x])+','+str(i)) not in output:
                output.append(str(i)+','+str(list[x]))
    return process_output(output)
"""
This function formats the output
"""
def process_output(list):
    printstring = ''
    if len(list)==0:
        return 'NULL'
    else:
        for value in list:
            if value != list[len(list)-1]:
                printstring = printstring+value+';'
            else:
                printstring = printstring+value
    return printstring
def main():
    with open(sys.argv[1]) as f:
        for line in f:
            line = line.strip().split(";")
            print find_pairs(line[0].split(','),line[1])         
            
if __name__=="__main__":
    main()