#!/usr/bin/env python
import sys
import math
def isPrime(num):
    """
    Function to determine if an integer is isPrime

    Input: single integer
    Output: True/False depending on Primality of Input
    """
    if num<2:
        return False
    for i in xrange(2,int(math.sqrt(num)+1)):
        if num%i==0:
            return False
    return True
def main():
    """
    Program to print the number of Prime number in a range(a,b)
    """
    with open(sys.argv[1]) as f:
        for line in f:
            line = line.strip().split(',')
            if len(line) > 1:
                print len([str(i) for i in xrange(int(line[0]),int(line[1])+1) if isPrime(i)])
if __name__=="__main__":
    main()
