#!/usr/bin/env python

import sys
import fileinput
import string

def panagram_output(letters):
	"""
	Takes out set of chars that were not used and prints them
	"""
	if len(letters) == 0:
		print 'NULL'
	else:
		outy = []
		for x in letters:
			outy += x
		outy.sort()
		
		outy2 = ''
		for x in outy:
			outy2 += x
		print outy2


def file_input(line):
	"""
	Takes a set of all lowercase letters and removes them from the set, as we find them in the input line
	Then we output the letters that were not used in the line
	"""
	for line in fileinput.input([line]):
		letters = set()
		for x in string.lowercase:
			letters.add(x)
		line = line.lower()

		for x in line:
			if x in letters:
				letters.remove(x)
		panagram_output(letters)



if __name__=="__main__":
	file_input(sys.argv[1])
