#!/usr/bin/env python

import sys
import fileinput

"""
This method takes a list of words.
Loops through the list per word, nested loop is per char of each word

if upper, make lower
if lower, make upper
else ignore

Collects the new chars and builds them into a new word
These are built into one string for final output
"""
def swapCase(line):
	outputting = ''

	for word in line:
		newword = ''
		for letter in word:
			if letter.isupper():
				
				newword += letter.lower()
			elif letter.islower():
				
				newword += letter.upper()
			else:
				newword += letter
		outputting +=' '+newword

	print outputting


"""
Main method takes the input, strips and splits it into a string list
"""
def myfileInput(file):

	for line in fileinput.input([file]):
		swapCase(line.rstrip().split())


if __name__=="__main__":
	myfileInput(sys.argv[1])