#!/usr/bin/env python
import sys
import math
def isPrime(num):
    """
    Function to determine if an integer is isPrime

    Input: single integer
    Output: True/False depending on Primality of Input
    """
    if num<2:
        return False
    for i in xrange(2,int(math.sqrt(num)+1)):
        if num%i==0:
            return False
    return True
def main():
    with open(sys.argv[1]) as f:
        for line in f:
            result=[str(i) for i in xrange(int(line)) if isPrime(i)]
            print ','.join(result)
if __name__=="__main__":
    main()
