#!/usr/bin/env python

import sys
import fileinput

"""
Sorts a list
1 - Converts to float
2 - Sorts
3 - Returns
"""
def simpleSort(list):
	floats = [float(x) for x in list]
	floats.sort()
	outPutting(floats)

"""
Proper outputting for the challenge
"""
def outPutting(floats):
	outtput = ''
	for f in floats:
		outtput = outtput+str(f)+" "
	print outtput.rstrip()

"""
Main method takes the input, strips and splits it into a string list
"""
def myfileInput(file):

	for line in fileinput.input([file]):
		simpleSort(line.rstrip().split())


if __name__=="__main__":
	myfileInput(sys.argv[1])