#!/usr/bin/env python
import sys
def swap_elements(line,swaps):
    """
    This function takes in two lists and swaps elements in the first based off the second

    Input:
    A list of numbers in string format '1,2,3,4,5,6,7,8,9' seperated by ',''
    A list of swaps to make, seperated by ',' from different swaps and '-' seperating the swap pair.

    Output:
    Prints to standward output the resulting number list after the swaps are made

    """
    line = line.split()
    swaps = swaps.strip().split(',')
    tmp = ''
    run = ''
    for x in swaps:
        run = x.strip().split('-')
        run = map(int,run)
        tmp = line[run[0]]
        line[run[0]] = line[run[1]]
        line[run[1]] = tmp
    for value in line:
        print value,
    print ''

def main():
    with open(sys.argv[1]) as f:
        for line in f:
            line = line.strip().split(':')
            swap_elements(line[0],line[1])
            
if __name__=="__main__":
    main()