#!/usr/bin/env python
import sys
def is_jolly(list):
    """
    Function determines if a sequence of numbers is Jolly or Not

    Input:  sequence of numbers in a list

    output: Prints 'Jolly' or 'Not Jolly'  depending on the result
    """
    i = 0
    output = []
    lenseq = [i+1 for i in range(len(list)-1)]

    for i in range(len(list)-1):
        output.append(abs(int(list[i+1])-int(list[i])))

    output.sort()

    if output==lenseq:
        print 'Jolly'
    else:
        print 'Not jolly'
def main():
    """
    Main function handles file input and inputs each line into is_jolly
    """
    with open(sys.argv[1]) as f:
        for line in f:
            if len(line)>1:
                is_jolly(line[1:].split())
if __name__=="__main__":
    main()
