#!/usr/bin/env python

import sys
import fileinput


def find_Writer(line):
	print line

"""
Find distance between two points
"""

def myfileInput(file):
	for line in fileinput.input([file]):
		find_Writer(line.rstrip().split('|'))
"""
Main method takes the input, strips and splits it into a string list
"""

if __name__=="__main__":
	myfileInput(sys.argv[1])


"""
	>>> class Point(object):
...     def __init__(self, x, y):
...         self.x, self.y = x, y
...     def __str__(self):
...         return 'Point({self.x}, {self.y})'.format(self=self)
...
>>> str(Point(4, 2))
'Point(4, 2)'
	"""