#!/usr/bin/env python

import sys
import fileinput

def file_input(file):
	nth = int(file[0])
	file.sort(key = len)
	file.reverse()

	for x in range(nth):
		print file[x]
"""
file_input

Input:
a large string

Objective:
To convert the input to a list.
Get the N value from the list
Then print the top N longest Strings in that list
"""

if __name__=="__main__":
	f = open(sys.argv[1],'r')
	fileinput = ''
	fileinput = f.read()
	file_input(fileinput.split('\n'))
"""
Main Method

Objective:
To read the input and pass all input to file_input
"""