#!/usr/bin/env python
import sys
from math import sqrt
def double_number(N):
    counter = 0
    for i in range(int(sqrt(N))+1):
        check = sqrt(int(N)-i*i)
        if check == int(check):
            if i*i == check:
                counter +=2
            else:
                counter +=1
    return counter/2

def main():
    with open(sys.argv[1]) as f:
        counter = 0
        for line in f:
            if counter >= 1:
                print double_number(int(line))
            counter += 1
            
if __name__=="__main__":
    main()