#!/usr/bin/env python
import sys

def main():
	numerals = {'1000':'M', '900':'CM', '500':'D', '400':'CD', '100':'C', '90':'XC', '50':'L', '40':'XL', '10':'X', '9':'IX', '5':'V', '4':'IV', '3':'III', '2':'II', '1':'I'}
	number = [1000,900,500,100,90,50,40,10,9,5,4,3,2,1]
	with open(sys.argv[1]) as f:
		for l in f:
			outWord = ''
			l = int(l)
			for num in number:
				while((l-num)>=0): #if l-num is positive
					l = l-num # l-num
					outWord += numerals[str(num)]

			print outWord

if __name__=="__main__":
   main()